<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Email - MaadiX Documetnación</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Email";
    var mkdocs_page_input_path = "email.md";
    var mkdocs_page_url = "/email/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MaadiX Documetnación</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../users/">Usuarios</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../dominios/">Dominios</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Email</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#email">Email</a></li>
                
            
                <li class="toctree-l3"><a href="#crear-cuenta">Crear cuenta</a></li>
                
            
                <li class="toctree-l3"><a href="#editar-cuenta">Editar cuenta</a></li>
                
            
                <li class="toctree-l3"><a href="#renvio-automatico">Renvío Automático</a></li>
                
            
                <li class="toctree-l3"><a href="#webmail-rainloop">Webmail - Rainloop</a></li>
                
            
                <li class="toctree-l3"><a href="#cliente-de-correo">Cliente de correo</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../vpn/">VPN</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../create-web/">Crear&nbsp;Web</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MaadiX Documetnación</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Email</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="email">Email</h1>
<p>Puedes añadir infinitas cuentas de email para todos los dominios que tengas activados en tu servidor.<br />
Antes de añadir cuentas de correo elcetrónico, asegurate de haber configurado correctamente el dominio correspondiente. Aquí encuentras una guía con todos los pasos necesarios: <a href="../dominios">Configuración de dominio</a></p>
<h1 id="crear-cuenta">Crear cuenta</h1>
<p>En al sección 'Email' haz click en el botón Añadir cuenta y rellena los campos del formulario que se despliega. Tendrás que elegir un dominio en el listado de dominios disponibles que habrás activado previamente en la sección 'Domminios'</p>
<p><img alt="Screenshot" src="../img/add-email.png" /></p>
<h1 id="editar-cuenta">Editar cuenta</h1>
<p>Puedes cambiar los parámetros de las cuentas de correos electrónico que tengas activadas visitado el apartado <strong>Email</strong> y haciendo click en el botón Ver|Editar.</p>
<p><img alt="Edit email" src="../img/edit-email.png" /></p>
<h1 id="renvio-automatico">Renvío Automático</h1>
<p>En la misma página de edición de cada cuenta de correo electrónico puedes activar el renvío automático de todo el correo entrante a cualquier otra dirección de correo.  </p>
<p>Para ello activa la casilla <strong>Activar reenvío automático a otra cuenta</strong> e inserta una dirección válida en el campo que se despliega (Cuenta de destino para reenvío automático).  </p>
<p><img alt="Forward email" src="../img/forward-mail.png" /></p>
<h1 id="webmail-rainloop">Webmail - Rainloop</h1>
<p>Si has escogido instalar Rainloop en tu servidor, puedes utilizar esta herramienta webmail para consultar e enviar correo electrónico desde tu navegador.<br />
Desde al panel de control tienes un acceso directo a la aplicación Webmail. Además de poder utilizar la dirección tusubdominio.maadix.org/rainloop puedes utilzar cualquier dominio propio que tengas funcionando en el servidor.<br />
Si por ejemplo has configurado con éxito el dominio example.com para tu servidor, puedes visitar la interfaz webmail visitando https://example.com/rainloop     </p>
<p>Todas las cuentas de correo electrónico activadas correctamente a través del panel de control pueden ser consultadas a través de la interfaz webmail.  <br />
También puedes utilizar esta misma interfaz para consultar cuentas externas gestionadas por otros proveedores.   </p>
<p>Por ejemplo podrías consultar tu cuenta gmail desde la aplicación webmail.<br />
Para ello es necesario que añadas el dominio gmail.com en la sección <strong>Añadir Dominios</strong> del panel de control.  </p>
<p><img alt="add gmail domain" src="../img/add-gmail-domain.png" /></p>
<p>Evidentemente no tienes control sobre el dominio gmail.com y tu servidor nunca podrá crear la configuración necesaria para que la web gmail.com se muestre en tu servidor. Tampoco podrá funcionar como servidor de correo para tu cuenta gmail, así que el estado de este dominio nunca se pondrá en activo.    </p>
<p><img alt="add gmail domain" src="../img/gmail-domain-loading.png" /></p>
<p>De esta forma no podrás crear nuevas cuentas de gmail desde tu servidor, ni editar configuraciones relacionadas con tu correo gmail (contraseñas, renvíos automáticos etc).  Sin embargo sí que podrás recibir y enviar emails para cualquier cuenta gmail existente utilizando la interfaz web rainloop que tienes instalada. </p>
<p><img alt="add gmail domain" src="../img/gmail-webmail.png" /></p>
<p>El mismo proceso es válido para yahoo.com, outook.com y la mayoría de servicios de email.</p>
<h1 id="cliente-de-correo">Cliente de correo</h1>
<p>Puedes consultar y enviar tu correo electrónico utilizando un software cliente como Thunderbird, Outlook etc, que tengas instalado en tu ordenador.<br />
Como para cluaquier otra cuenta que quieras configurar en el cliente, necesitarás los datos de conexión al servidor.<br />
Estos datos los puedes encontrar en la página Ver|Editar de cuada cuenta de correo que tengas creadas.  </p>
<p><img alt="Forward email" src="../img/forward-mail.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../vpn/" class="btn btn-neutral float-right" title="VPN">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../dominios/" class="btn btn-neutral" title="Dominios"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../dominios/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../vpn/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
