<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Dominios - MaadiX Documetnación</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dominios";
    var mkdocs_page_input_path = "dominios.md";
    var mkdocs_page_url = "/dominios/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MaadiX Documetnación</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../users/">Usuarios</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Dominios</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#configuracion-de-dominios-en-maadix">Configuración de dominios en MaadiX</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#consigue-tu-dominio">Consigue tu dominio</a></li>
        
            <li><a class="toctree-l3" href="#activa-tu-dominio">Activa tu dominio</a></li>
        
            <li><a class="toctree-l3" href="#configura-los-dns-de-tu-dominio-para-que-apunten-a-tu-servidor">Configura los DNS de tu dominio para que apunten a tu servidor</a></li>
        
            <li><a class="toctree-l3" href="#https">HTTPS</a></li>
        
            <li><a class="toctree-l3" href="#subir-tu-web-o-aplicacion-al-dominio-propio">Subir tu web o aplicación al dominio propio</a></li>
        
            <li><a class="toctree-l3" href="#empieza-a-usar-tu-servidor-de-correo">Empieza a usar tu servidor de correo</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../email/">Email</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vpn/">VPN</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mysql/">Mysql</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../etherpad/">Etherpad</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../create-web/">Crear&nbsp;Web</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MaadiX Documetnación</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Dominios</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="configuracion-de-dominios-en-maadix">Configuración de dominios en MaadiX</h1>
<h2 id="consigue-tu-dominio">Consigue tu dominio</h2>
<p>Toda web o aplicación necesita un buen dominio. Si tienes un dominio propio, MaadiX te permite fácilmente activarlo y configurarlo para usarlo en tus aplicaciones.</p>
<p>Si aún no dispones de dominio propio, aquí te dejamos un par de proveedores de ejemplo donde puedes registrarlo (hay muchísimos más [1]):</p>
<ul>
<li><a href="https://www.gandi.net/">gandi.net</a></li>
<li><a href="https://www.namecheap.com/domains/registration.aspx">namecheap.com</a></li>
</ul>
<p>Elegir un buen nombre no siempre es fácil. Mientras decides cual va a ser tu domino, puedes seguir usando MaadiX y la mayoría de sus aplicaciones usando tu <em>subdominio.maadix.org</em>, donde 'subdominio' coincide con el nombre que elegiste al adquirir tu servidor MaadiX (<em>no obstante, solo podrás configurar y usar el servidor de correo electrónico y las listas de correo si dispones de dominio propio activado</em>).</p>
<p>Si ya dispones de dominio propio sigue las instrucciones a continuación para activarlo.</p>
<h2 id="activa-tu-dominio">Activa tu dominio</h2>
<p>Desde tu Cpanel entra en la pestaña '<strong>Dominios</strong>' y haz click en '<strong>Añadir dominios</strong>'. </p>
<p>Se desplegará un formulario con los siguientes campos:</p>
<ul>
<li><strong>Nombre de dominio</strong>:  introduce el nombre de tu dominio (o subdominio) completo (por ejemplo: example.com o docs.example.com)</li>
</ul>
<p>Para cada dominio o subdominio que actives se creará una carpeta en tu servidor del tipo<code>/var/www/html/example.com/</code>. Debes subir tu web o aplicación a esta carpeta para que sea accesible desde el navegador visitando <em>example.com</em></p>
<ul>
<li>
<p><strong>Activar servidor de correo para este dominio</strong>: Si quieres usar el servidor de correo interno para el dominio que estás creando esta opción tiene que estar activada. Si de lo contrario quieres que el correo electrónico sea gestionado por otro servidor esterno dejala desactivada. 
Podrás cambiar esta opción en cualquier momento desde la página de edición del dominio</p>
</li>
<li>
<p><strong>Webmaster</strong>: A cada dominio o subdominio que actives en MaadiX puedes asignarle un (Webmaster) (Administrador Web).  </p>
</li>
</ul>
<p>El Webmaster tendrá permisos para crear, borrar o modificar archivos dentro de la carpeta <code>/var/www/html/example.com/</code>, donde podrá crear la aplicación web. Este usuario tendrá acceso por SFTP a esta carpeta y a su home, pero no podrá acceder ni ver el resto archivos y carpetas en tu servidor.</p>
<p>Si no asignas ningún usuario como Webmaster, se establecerá por defecto como Webmaster el SuperUsuario del sistema.</p>
<p>Recomendamos encarecidamente que crees un usuario Webmaster, sobretodo si quieres compartir con alguien el acceso para que trabaje sobre la web, aplicación o contenidos de la carpeta <code>/var/www/html/example.com/</code>, y que nunca compartas el acceso como SuperUsuario, cuyos privilegios son ilimitados.</p>
<p><img alt="Screenshot" src="../img/add-domain.png" /> </p>
<h2 id="configura-los-dns-de-tu-dominio-para-que-apunten-a-tu-servidor">Configura los DNS de tu dominio para que apunten a tu servidor</h2>
<p>Ya has configurado tu servidor para que trabaje con tu dominio propio <em>example.com</em>. Sin embargo, para que todo funcione necesitas, por otro lado, decirle a tu dominio propio que apunte a tu servidor en MaadiX :) </p>
<p>Tu servidor incluye un sistema que comprueba automáticamente si tu dominio está apuntando correctamente a tu servidor. En caso afirmativo el mismo stema procederá con la creación de todas las configuraciones necesarias. En caso contrario volverá periódicamente a hacer la misma comprobación hasta conseguir una respuesta afirmativa. Para saber si el proceso de activación y configuración del dominio ha terminado con éxito consulta en la sección <strong>Ver Dominios</strong> la columna "Activado". 
<img alt="Screenshot" src="../img/dominio-pendiente.png" /> </p>
<p>Para apuntar tu dominio hacia tu servidor debes modificar sus DNS. Los servidores DNS (Systema de Nombre de Dominios) son los que transforman los nombres de dominio, amigables para comprensión huma, en números que corresponden a las direcciones IP de las diferentes máquinas conectadas y accesibles públicamente en Internet.</p>
<p>Haciendo click en "Ver" en la columna DNS de tu dominio (ver captura de pantalla anterior), encontrarás las configuraciones requeridas para que tu dominio funcione tanto para tu aplicación web (Registro A) como para tu servidor de correo (Registro MX). </p>
<p><img alt="Screenshot" src="../img/configuracion-requerida-dominio.png" /> </p>
<p>Debes introducir estos datos en la sección correspondiente a la configuración de DNS dentro del <strong>área de cliente de tu proveedor de dominio</strong> (este paso es fuera de tu servidor MaadiX). Seguramente habrá un enlace o pestaña, quizás en el menú, que diga algo como <em>DNS</em> , <em>Editar registros DNS</em> o <em>Editar zona DNS</em>.</p>
<p>Una vez hechos los cambios, vuelve a consultar la ṕagina de configuración de DNS en el Panel de Control de tu servidor Maadix (Haciendo click en "Ver" en la columna DNS).<br />
Recuerda que el proceso de propagación de los nuevos DNS puede tardar hasta 48 horas , por lo que es normal que durante un tiempo la configuración siga resultando incorrecta.  </p>
<h2 id="https">HTTPS</h2>
<p>Todos los dominios que actives a través del panel de control tendrán activado un certificado SSL y serán accesibles a través de la dirección  </p>
<p>https://tudominio.com</p>
<p>La creación y configuración de los certifcados está automatizada y se completa junto con todo el proceso de activación y configuración de dominios en tu sistema utilizando <a href="https://letsencrypt.org">Let`s Encrypt</a>.  </p>
<p>No  necesitas aplicar ninguna configuración adicional para activar https para tu dominio.  </p>
<h2 id="subir-tu-web-o-aplicacion-al-dominio-propio">Subir tu web o aplicación al dominio propio</h2>
<p>Una vez aparezca el check verde en la columna "Activado" ya puedes subir los archivos de tu aplicación web a la recién creada carpeta <code>/var/www/html/example.com/</code>. Puedes hacerlo muy fácilmente con un cliente SFTP (por ejemplo <a href="https://filezilla-project.org/">Filezilla</a>). Una vez estén ahí, podrás visitarlos desde el navegador en tu dominio <em>example.com</em>.</p>
<p><strong>Nota</strong>: Si has estado trabajando en una web o aplicación dentro de la carpeta en tu servidor <code>/var/www/html/subdominio.maadix.org/</code>, que visitas a través de tu <em>subdominio.maadix.org</em> y ahora te gustaría trasladarla a tu dominio propio recién activado, debes mover el contenido de esta carpeta a la nueva carpeta nueva <code>/var/www/html/example.com/</code>. Hecho esto, podrás visitar tu web o aplicación desde el navegador a través de tu dominio propio <em>example.com</em> (es posible que haya que cambiar también alguna configuración de tu web o app).</p>
<p>Puedes encontrar más indicaciones aquí: <a href="../create-web">Crea tu web o aplicación</a></p>
<h2 id="empieza-a-usar-tu-servidor-de-correo">Empieza a usar tu servidor de correo</h2>
<p>Si has activado la casilla 'Activar servidor de correo para este dominio',  puedes empezar a usar tu servidor de correo electrónico. Entra en el apartado <em>Email -&gt; Cuentas mail</em> para abrir nuevas cuentas de correo.<br />
Recuerda que los registros MX tienen que estar correctamente configurados para que apuntien a tu servidor</p>
<p>Puedes encontrar más indicaciones aquí: <a href="../email">Crea y gestiona cuentas de correo</a></p>
<hr />
<p>[1] Listado completo de las empresas registradoras de dominios acreditadas por el ICANN: <a href="https://www.icann.org/registrar-reports/accredited-list.html">Ver listado</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../email/" class="btn btn-neutral float-right" title="Email">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../users/" class="btn btn-neutral" title="Usuarios"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../users/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../email/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
